<html>
    <style>
        #Social{
            position:absolute;
            top:50px;  
            transform: translateX(1000px);
            color: beige;
            width: 5000px;
            font:lato;
        }
        #avatar{
            color: beige;
            font:lato;
            position:absolute;
            transform: translateX(30px);
            top:50px;
            width:1px;
            height: 2px;
        }
        #header_text{
            display:inline-block;

            position: absolute;
            top:200px;
            text-align: left;
            color: white;
            font-style: normal;
            font-family: lato;
            transform: translateX(700px);
        }
        .btn{
            display:inline-block;
            background: lemonchiffon;
            color: lightslategrey;
            width: 100px;
            text-align: center;
            height: 30px;
            margin: 5px;
            border-radius:5%;
        }
        #after-haeder{
            display: inline-block;
            background:gainsboro;
            width:1400px;
            height: 200px;
            color: gray;
            font-family: lato;
            text-align: center;
        }
        #beautiful{
            text-align: left;
            font-family: lato;
            font-style: normal;
            color:gray;
            transform: translateX(100px);
        }
    </style>
    <head>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"></head>
    <body>
        <header>
            <img src="http://digitalimagemakerworld.com/images/sky-wallpaper/36455825-sky-wallpaper.jpg" alt="   Image here" width=1400px height=500px>
            <div id="Social">
                    <i class="fab fa-facebook-square"></i>
                    <span style="font-family: lato">Like____</span>         
                    <i class="fab fa-twitter"></i>
                    <span style="font-family: lato">Tweet____</span>
                    <i class="fab fa-pinterest"></i>
                    <span style="font-family: lato">Pin____</span>
            </div>
            <div id="avatar">
                <img src="avatar2.jpg" alt="Avatar"  height="70px" width ="70px">
                <p style=" font-family:lato; font-size: 15px;">
                    Creative Tim
                </p>
            </div>
            <div id="header_text">
                <h1 style="font-family: lato">Awesome landing page</h1>
                <p>Be amazed by the best looking bootstrap landing <br>
                   page on web!Your new app deserves an <br>
                   amazing page to show all of its features.Clear visuals <br>
                   light colors and beautifully aligned elements - they <br>
                   all try to make users aware of your great app <br> features!
                </p>
                <a class="btn" ><i class="fab fa-apple"></i> <span>Appstore</span></a>
                <a><i class="fab fa-android"></i></a>
                <a href="">
                <i class="fab fa-windows"></i></a>
             </div>
        </header>
        <div id="after-haeder">
            <h3>FRIENDS IN HIGH PLACES</h3>
            <p>Build customer confidence by listing yuor users!Anyone who has used your service and has pleased with it <br>
            should have a place here! From fortune 500 to start-ups,all your app enthusiasts will be glad to be featuerd in this <br>
        section.Moreover,users will feel confident someone vouching for your product.<br>
        </p>
        <i class="fab fa-android"></i>
        <span>Adobe</span>
        <i class="fas fa-address-book"></i>
    </div>
<div id="beautiful">
    <h3>IT'S BEAUTIFUL</h3>
    <p>And your app is probably socail,awesome, easy-to-use <br>
     and vital to users.This is the place to enlist all <br>
    the good things that your app has to share. Focus on <br>
the benefits that the users will receive. Try to combine <br>
imaginery with text and show meaningful printscreens <br>
from your app, that will make it clear what exactly the <br>
basic functions are.
<br><br>
Try to make it very clear for the people browsing the <br>
page that this product will enrich their life and will <br>
make a nice addition to the homescreen. </p>
</div>

    </body>
</html>
